# SpringLearning

first-spring-app/: pom.xml
first-spring-app/src/main/java/it/mycompany/spring/: App.java
first-spring-app/src/main/java/it/mycompany/spring/bean/: Address.java  Person.java
first-spring-app/src/main/java/it/mycompany/spring/config/: AppConfiguration.java
spring-aop/: pom.xml
spring-aop/src/main/java/it/mycompany/spring/: App.java  SpringConfig.java
spring-aop/src/main/java/it/mycompany/spring/aspect/: LoggingAspect.java  MailAspect.java  PointcutExpressionUtility.java
spring-aop/src/main/java/it/mycompany/spring/dao/: AccountDAO.java  MembershipDAO.java
spring-aop/src/main/java/it/mycompany/spring/pojo/: Account.java
spring-freemarker/: pom.xml
spring-freemarker-em/: pom.xml
spring-freemarker-em/src/main/java/it/mycompany/springfreemarker/config/: AppConfiguration.java  DispatcherConfiguration.java
spring-freemarker-em/src/main/java/it/mycompany/springfreemarker/controller/: ProductController.java
spring-freemarker-em/src/main/java/it/mycompany/springfreemarker/dao/: ProductDAO.java  ProductDAOImpl.java
spring-freemarker-em/src/main/java/it/mycompany/springfreemarker/model/: Product.java
spring-freemarker-em/src/main/resources/: persistence-mysql.properties
spring-freemarker-em/src/main/webapp/WEB-INF/view/: product-form.ftl  show-products.ftl
spring-freemarker/src/main/java/it/mycompany/springfreemarker/config/: AppConfiguration.java
spring-freemarker/src/main/java/it/mycompany/springfreemarker/controller/: ProductController.java  WelcomeController.java
spring-freemarker/src/main/java/it/mycompany/springfreemarker/dao/: ProductDAO.java  ProductDAOImpl.java
spring-freemarker/src/main/java/it/mycompany/springfreemarker/model/: Product.java
spring-freemarker/src/main/resources/: persistence-mysql.properties
spring-freemarker/src/main/webapp/WEB-INF/view/: common.ftl  product-info.ftl  welcome.ftl
spring-rest/: pom.xml
spring-rest-hib/: pom.xml
spring-rest-hib/src/main/java/it/mycompany/springresthib/config/: AppConfiguration.java  SpringDispatcherServlet.java
spring-rest-hib/src/main/java/it/mycompany/springresthib/dao/: CustomerDAO.java  CustomerDAOImpl.java
spring-rest-hib/src/main/java/it/mycompany/springresthib/entity/: Customer.java  CustomerErrorResponse.java
spring-rest-hib/src/main/java/it/mycompany/springresthib/exception/: CustomerNotFoundException.java
spring-rest-hib/src/main/java/it/mycompany/springresthib/rest/: CustomerRestController.java  CustomerRestExceptionHandler.java
spring-rest-hib/src/main/java/it/mycompany/springresthib/service/: CustomerService.java  CustomerServiceImpl.java
spring-rest-hib/src/main/resources/: persistence-mysql.properties
spring-rest/src/main/java/it/mycompany/springrest/config/: AppConfiguration.java  DispatcherConfiguration.java
spring-rest/src/main/java/it/mycompany/springrest/entity/: Customer.java  CustomerErrorResponse.java
spring-rest/src/main/java/it/mycompany/springrest/exception/: CustomerNotFoundException.java
spring-rest/src/main/java/it/mycompany/springrest/rest/: CustomerRestController.java  CustomerRestExceptionHandler.java  DemoRestController.java
spring-security/: pom.xml
spring-security/src/main/java/it/mycompany/springsecurity/config/: AppConfiguration.java  SecurityWebAppInitializer.java  SpringDispatcherServlet.java  SpringSecurityConfig.java
spring-security/src/main/java/it/mycompany/springsecurity/controller/: HomeController.java  LoginController.java
spring-security/src/main/resources/: persistence-mysql.properties
spring-security/src/main/webapp/WEB-INF/view/: access-denied.jsp  custom-login.jsp  home.jsp  professors.jsp  systems.jsp
spring-security/src/main/webapp/css/: login-style.css
springmvc/: pom.xml
springmvc-hib/: pom.xml
springmvc-hib/WebContent/WEB-INF/: spring-servlet.xml  web.xml
springmvc-hib/WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
springmvc-hib/src/main/java/it/mycompany/springmvc/aspect/: LoggingAspect.java
springmvc-hib/src/main/java/it/mycompany/springmvc/controller/: CustomerController.java
springmvc-hib/src/main/java/it/mycompany/springmvc/dao/: CustomerDAO.java  CustomerDAOImpl.java
springmvc-hib/src/main/java/it/mycompany/springmvc/entity/: Customer.java
springmvc-hib/src/main/java/it/mycompany/springmvc/service/: CustomerService.java  CustomerServiceImpl.java
springmvc/WebContent/WEB-INF/: spring-servlet.xml
springmvc/WebContent/WEB-INF/view/: basic-form.jsp  main-view.jsp  welcome.jsp
springmvc/src/main/java/it/mycompany/springmvc/mvc/: BasicFormController.java  HomeController.java
