# MySQL Properties

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_data?useSSL=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=root

#Hibernate Properties

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.packagesToScan=it.mycompany.springfreemarker.model